<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Thắng Cảnh Đông Hòa</title>
    <link rel="stylesheet" type="text/css" href="../CSS/scenary_Styles.css">
<!--Google font-->        
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai&family=Playfair+Display&display=swap" rel="stylesheet">
<!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>

<header class="row">
    <div class="col-sm-12">
    <h4>Bãi Môn - Mũi Đại Lãnh - Vịnh Vũng Rô</h4>
    <h5>Nơi hội tụ nhiều nét đẹp của thiên nhiên với rừng, biển, suối và núi đồi.</h5>
</header>

<section class="row">
    <div class="col-sm-3">
        <a href="../SubPages/VungRo.html">
            <img src="../images/DaoYen.JPG" class="img100" data-toggle="tooltip" title="Đảo nuôi yến trên Vịnh Vũng Rô">
            <h5>Vịnh Vũng Rô</h5>
        </a>
    </div>
    <div class="col-sm-3">
        <a href="../SubPages/MuiDien.html">
            <img class="img100" src="../images/HaiDang_edited.jpg" data-toggle="tooltip" title="Ngọn Hải Đăng trên đỉnh Mũi Điện">
            <h5>Hải Đăng - Mũi Điện</h5>
        </a>
        <p style="font-size:65%; padding-top:0;"><em>Bởi chánh – Tôi sáng tạo ra toàn bộ tác phẩm, <a href="https://creativecommons.org/licenses/by/3.0" title="Creative Commons Attribution 3.0" target="_blank">CC BY 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=87666652" target="_blank">Liên kết</a></em></p>    
    </div>
    <div class="col-sm-3">
        <p>Đông Hòa vừa có biển, vừa có núi và đồng bằng; có nhiều di tích lịch sử, văn hóa, cảnh quan thiên nhiên tươi đẹp, có nét hùng vĩ và thơ mộng riêng.<br><br>
        Đến Đông hòa để trải nghiệm đón ánh bình mình đầu tiên sớm nhất Việt Nam, tận hưởng khung cảnh thiên nhiên của những bãi biển hoang sơ nằm khuất trong những mỏm núi, nơi những dòng suối mát lạnh hòa vào biển.<br><br>
        Chuyến hành trình qua Đèo Cả - Vũng Rô tựa như đi vào một thế giới khác với khung cảnh hoang sơ tuyệt đẹp tựa như một dải lụa giữa màu xanh của núi, biển và rừng.

    </div>
    <div class="col-sm-3">
        <a href="https://www.facebook.com/BUFarmVN/" target="_blank">
            <img class="img100" src="../images/BUFarm2_edited.jpg" data-toggle="tooltip" title="Cây Sung cổ thụ ở B&U Farm">
            <h5>B&U Farm</h5>
        </a>
    </div>

<!--tooltips jQuery-->
    <script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();   
    });
    </script>
    
</section>

</body>
</html>